apply plugin: 'java'

jar.baseName = "etherip-rgh"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
   main {
      java {
         srcDir 'src'
         include 'etherip/**'
      }
   }
   test {
      java {
         srcDir 'test'
         include 'etherip/**'
      }
   }
}

