apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
   main {
      java {
         srcDir 'src'
         include 'etherip/**'
      }
   }
   test {
      java {
         srcDir 'test'
         include 'etherip/**'
      }
   }
}

